# desafio-backend-stoom

./: README.md
stoom-api/: Dockerfile  pom.xml
stoom-api/src/main/java/dev/bstk/stoom/: Application.java
stoom-api/src/main/java/dev/bstk/stoom/endereco/api/: EnderecoResource.java
stoom-api/src/main/java/dev/bstk/stoom/endereco/api/request/: EnderecoRequest.java
stoom-api/src/main/java/dev/bstk/stoom/endereco/api/response/: EnderecoResponse.java
stoom-api/src/main/java/dev/bstk/stoom/endereco/domain/: Endereco.java  EnderecoGoogleApiService.java  EnderecoRepository.java  EnderecoService.java
stoom-api/src/main/java/dev/bstk/stoom/endereco/domain/integracao/: EnderecoDadosGeometrico.java  EnderecoGoogleApiGeometry.java  EnderecoGoogleApiLocation.java  EnderecoGoogleApiResponse.java  EnderecoGoogleApiResult.java
stoom-api/src/main/java/dev/bstk/stoom/endereco/domain/model/: Endereco.java  EnderecoRepository.java
stoom-api/src/main/java/dev/bstk/stoom/helper/: IntegracaoException.java  ModelMapperHelper.java
stoom-api/src/main/java/dev/bstk/stoom/helper/configuracao/: BeansConfig.java  SwaggerConfig.java
stoom-api/src/main/resources/: application.properties  banner.txt  data.sql
stoom-api/src/test/java/dev/bstk/stoom/: ApplicationTests.java  StoomApiApplicationTests.java
stoom-api/src/test/java/dev/bstk/stoom/endereco/api/: EnderecoResourceITest.java  EnderecoResourceTest.java
stoom-api/src/test/java/dev/bstk/stoom/endereco/domain/: EnderecoGoogleApiServiceTest.java  EnderecoServiceTest.java
stoom-api/src/test/java/dev/bstk/stoom/endereco/helper/: TestHelper.java
stoom-api/src/test/resources/endereco/: endereco-request.json  enderecos-response.json  enderecos.json
stoom-api/src/test/resources/google-api/: google-api-nok-response.json  google-api-ok-response.json
