# Config Aplicação
spring.application.name=Stoom Api
server.servlet.context-path=/stoom

# Config Jackson
spring.jackson.deserialization.fail-on-unknown-properties=true

# Enabling H2 Console
spring.h2.console.enabled=true

# Config Datasource
spring.datasource.url=jdbc:h2:mem:stoom-api
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Config JPA
spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default
