# Config Aplicação
spring.application.name=Stoom Api
server.servlet.context-path=/stoom

# Config Jackson
spring.jackson.deserialization.fail-on-unknown-properties=true

# Enabling H2 Console
spring.h2.console.enabled=true

# Config Datasource
spring.datasource.url=jdbc:h2:mem:stoom-api
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Config JPA
spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default

# Config Maps Google Api
stoom.maps.googleapi.resource=https://maps.googleapis.com/maps/api/geocode/json
stoom.maps.googleapi.apikey=AIzaSyCj0cY2yEvVfYhAaTz3-P2MW-YRKmhz5Uw

# address=1600+Amphitheatre+Parkway,+Mountain+View,+CA&key=YOUR_API_KEY
